#include "metadata.h"

Metadata::Metadata(uint32_t value0x00, uint32_t value0x04, uint32_t value0x08, uint32_t value0x0c): value0x00(value0x00), value0x04(value0x04), 
value0x08(value0x08), value0x0c(value0x0c) {}